# calendly

./: .gitignore  Dockerfile  Question.md  README.md  pom.xml
calendly-client/: pom.xml
calendly-core/: pom.xml
calendly-core/src/main/kotlin/com/calendly/: OpenApiConfig.kt
calendly-core/src/main/kotlin/com/calendly/config/: SwaggerConfig.kt  WebConfig.kt
calendly-core/src/main/kotlin/com/calendly/config/db/: DatabaseConfig.kt
calendly-core/src/main/kotlin/com/calendly/dal/: AvailabilityDAL.kt  UserDAL.kt
calendly-core/src/main/kotlin/com/calendly/dao/: AvailabilityDao.kt  AvailabilityRepository.kt  UserDao.kt  UserRepository.kt
calendly-core/src/main/kotlin/com/calendly/db/: DatabaseConfig.kt  DatabaseHelper.kt  JpaConfig.kt  SQLiteDialect.kt
calendly-core/src/main/kotlin/com/calendly/exception/: CustomException.kt  GlobalExceptionHandler.kt
calendly-core/src/main/kotlin/com/calendly/manager/: AvailabilityManager.kt  UserManager.kt
calendly-core/src/main/kotlin/com/calendly/model/: Availability.kt  AvailabilitySlot.kt  CalendlyUser.kt  TimeSlot.kt  User.kt
calendly-core/src/main/kotlin/com/calendly/service/: AvailabilityService.kt  CalendarService.kt  UserService.kt
calendly-core/src/main/kotlin/dal/: AvailabilityDAL.kt  UserDAL.kt
calendly-core/src/main/kotlin/dao/: AvailabilityRepository.kt  UserRepository.kt
calendly-core/src/main/kotlin/db/: SQLiteDialectConfig.kt
calendly-core/src/main/kotlin/manager/: AvailabilityManager.kt  UserManager.kt
calendly-core/src/main/kotlin/model/: AvailabilitySlot.kt  User.kt
calendly-core/src/main/kotlin/service/: CalendarService.kt
calendly-core/src/test/kotlin/com/calendly/service/: AvailabilityServiceTest.kt
calendly-fe/: pom.xml
calendly-service/: pom.xml
calendly-service/src/main/kotlin/com/calendly/: CalendarApplication.kt  CalendlyApplication.kt  CalendlyResource.kt  CalendlyService.kt
calendly-service/src/main/kotlin/com/calendly/resource/: AvailabilityResource.kt  CalendlyResource.kt  TestResource.kt  UserResource.kt
calendly-service/src/main/resources/: application.properties  schema.sql
