<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.calendly</groupId>
    <artifactId>calendly-parent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
<!--        <module>calendly-client</module> -->
        <module>calendly-core</module>
<!--         <module>calendly-fe</module> -->
        <module>calendly-service</module>
    </modules>
    <properties>
        <java.version>11</java.version>
        <kotlin.version>1.6.21</kotlin.version>
        <version.spring-boot>2.7.10</version.spring-boot>
    </properties>
    <packaging>pom</packaging>
    <name>Calendly Parent POM</name>

    <repositories>
        <repository>
            <id>mavenCentral</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>



    <build>
        <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <configuration>
                    <args>
                        <arg>-Xjsr305=strict</arg>
                    </args>
                    <compilerPlugins>
                        <plugin>spring</plugin>
                        <plugin>jpa</plugin>
                    </compilerPlugins>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-maven-allopen</artifactId>
                        <version>${kotlin.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-maven-noarg</artifactId>
                        <version>${kotlin.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    <dependencyManagement>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-data-jpa</artifactId>
                    <version>${version.spring-boot}</version>
                </dependency>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-web</artifactId>
                    <version>${version.spring-boot}</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.module/jackson-module-kotlin -->
                <dependency>
                    <groupId>com.fasterxml.jackson.module</groupId>
                    <artifactId>jackson-module-kotlin</artifactId>
                    <version>2.17.2</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-reflect -->
                <dependency>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>kotlin-reflect</artifactId>
                    <version>${kotlin.version}</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>kotlin-stdlib-jdk8</artifactId>
                    <version>${kotlin.version}</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
                <dependency>
                    <groupId>org.xerial</groupId>
                    <artifactId>sqlite-jdbc</artifactId>
                    <version>3.46.0.0</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/com.github.gwenn/sqlite-dialect -->
                <dependency>
                    <groupId>com.github.gwenn</groupId>
                    <artifactId>sqlite-dialect</artifactId>
                    <version>0.1.4</version>
                </dependency>
            </dependencies>
    </dependencyManagement>
</project>