server.port=8000
server.connection-timeout=5000
spring.application.name=calendly-service


# DataSource configuration
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.main.web-environment=true


#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled=true
logging.level.root=INFO
logging.level.org.springframework=DEBUG
logging.level.com.calendly=DEBUG
management.endpoint.shutdown.enabled=false
