spring.datasource.url=jdbc:sqlite:calendar.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.sqlite.hibernate.dialect.SQLiteDialect

# Disable Hibernate auto schema creation
spring.jpa.hibernate.ddl-auto=none

# Enable initialization of schema
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:schema.sql